{
  "name": "selection-sort",
  "version": "1.0.0",
  "main": "sort.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "jest": "^26.6.3"
  }
}
